JWT_SECRET=your-very-secure-secret-here
CORS_ORIGIN=http://localhost:3000
# PORT=3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=kidus.y0hann3s@gmail.com
EMAIL_PASS=your-gmail-app-password
EMAIL_FROM=Mahber <kidus.y0hann3s@gmail.com>

STRIPE_SECRET_KEY=sk_test_51PVDBGRoli64o9LpS0eeskg7peNf0YrSgnOxsNSm96CtzxAIRZ6bTHDoeGLs3cSd3YEZisPy7aodPTNdHSyO3fxr00aLXj1Sy0