JWT_SECRET=your-very-secure-secret-here
CORS_ORIGIN=https://mahber.app
# PORT=3000

EMAIL_HOST=demo2.yenetech.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@demo2.yenetech.com
EMAIL_PASS=Q6K#)C[@Yo9V+Y8V
EMAIL_FROM=Mahber <info@demo2.yenetech.com>

FRONTEND_URL=https://mahber.app

STRIPE_SECRET_KEY='sk_test_51RuCKkGPsyUcRFwSfIB91Mvp7CnFm4QDwY3tEBcjujOXtbc92M5vJSORr7cfOQN2eERDQfJG5bs299b6f1D2x1g7001KzRWJ1I'
STRIPE_WEBHOOK_SECRET='whsec_po6GBW4IGS2AcjaMH59yqdHHU0yssO41'